{
  "Database": {
    "AutoMigrate": false,
    "SeedDemoData": false
  },
  "PasswordReset": {
    "TokenExpiryMinutes": 30,
    "FrontendResetUrl": "https://your-frontend-host/reset-password"
  },
  "OpenAI": {
    "Enabled": false,
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com/v1/",
    "Model": "gpt-5.4-mini",
    "ReasoningEffort": "low",
    "TimeoutSeconds": 45,
    "MaxEssayCharacters": 12000,
    "UseModeration": false,
    "ModerationModel": "omni-moderation-latest"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{TraceId}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "SchoolManagement.API"
    }
  }
}
