{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=school_management_dev;Username=postgres;Password=postgres"
  },
  "Database": {
    "AutoMigrate": true,
    "SeedDemoData": true
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:3001",
    "http://127.0.0.1:3000",
    "http://127.0.0.1:3001"
  ],
  "PasswordReset": {
    "TokenExpiryMinutes": 30,
    "FrontendResetUrl": "http://localhost:3000/reset-password"
  },
  "OpenAI": {
    "Enabled": false,
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com/v1/",
    "Model": "gpt-5.4-mini",
    "ReasoningEffort": "low",
    "TimeoutSeconds": 45,
    "MaxEssayCharacters": 12000,
    "UseModeration": false,
    "ModerationModel": "omni-moderation-latest"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{TraceId}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/school-management-dev-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "shared": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{TraceId}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "SchoolManagement.API"
    }
  }
}
